[
    {
        "moduleFiles": [
            {
                "entries": [
                    {
                        "codegenSuccessful": true,
                        "column": 19,
                        "durationMicroseconds": 443,
                        "errorMessage": "",
                        "functionName": "fill",
                        "line": 8
                    }
                ],
                "filePath": "D:/My Workspace/Qt&QML/Scratch/PhotoBooth/ui/mainScreen/MainScreen.qml"
            }
        ],
        "moduleId": "PhotoBooth(appPhotoBooth)"
    }
]
