[
    {
        "moduleFiles": [
            {
                "entries": [
                    {
                        "codegenSuccessful": true,
                        "column": 30,
                        "durationMicroseconds": 617,
                        "errorMessage": "",
                        "functionName": "isHovered",
                        "line": 7
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 27,
                        "durationMicroseconds": 206,
                        "errorMessage": "",
                        "functionName": "isDown",
                        "line": 8
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 13,
                        "durationMicroseconds": 348,
                        "errorMessage": "",
                        "functionName": "width",
                        "line": 11
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 13,
                        "durationMicroseconds": 329,
                        "errorMessage": "",
                        "functionName": "height",
                        "line": 12
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 12,
                        "durationMicroseconds": 931,
                        "errorMessage": "",
                        "functionName": "color",
                        "line": 24
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 14,
                        "durationMicroseconds": 313,
                        "errorMessage": "",
                        "functionName": "opacity",
                        "line": 25
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 31,
                        "durationMicroseconds": 237,
                        "errorMessage": "",
                        "functionName": "horizontalCenter",
                        "line": 15
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 18,
                        "durationMicroseconds": 220,
                        "errorMessage": "",
                        "functionName": "top",
                        "line": 19
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 25,
                        "durationMicroseconds": 259,
                        "errorMessage": "",
                        "functionName": "topMargin",
                        "line": 22
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 16,
                        "durationMicroseconds": 272,
                        "errorMessage": "",
                        "functionName": "width",
                        "line": 29
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 17,
                        "durationMicroseconds": 252,
                        "errorMessage": "",
                        "functionName": "height",
                        "line": 30
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 27,
                        "durationMicroseconds": 119,
                        "errorMessage": "",
                        "functionName": "centerIn",
                        "line": 33
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 20,
                        "durationMicroseconds": 120,
                        "errorMessage": "",
                        "functionName": "onClicked",
                        "line": 43
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 23,
                        "durationMicroseconds": 143,
                        "errorMessage": "",
                        "functionName": "fill",
                        "line": 39
                    }
                ],
                "filePath": "D:/My Workspace/Qt&QML/Scratch/PhotoBooth/ui/CameraCaptureButton/CameraCaptureButton.qml"
            }
        ],
        "moduleId": "PhotoBooth(appPhotoBooth)"
    }
]
