[
    {
        "moduleFiles": [
            {
                "entries": [
                    {
                        "codegenSuccessful": true,
                        "column": 22,
                        "durationMicroseconds": 675,
                        "errorMessage": "",
                        "functionName": "pixelSize",
                        "line": 7
                    }
                ],
                "filePath": "D:/My Workspace/Qt&QML/Scratch/PhotoBooth/ui/appTitle/AppTitle.qml"
            }
        ],
        "moduleId": "PhotoBooth(appPhotoBooth)"
    }
]
