[
    {
        "moduleFiles": [
            {
                "entries": [
                    {
                        "codegenSuccessful": true,
                        "column": 19,
                        "durationMicroseconds": 351,
                        "errorMessage": "",
                        "functionName": "fill",
                        "line": 14
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 27,
                        "durationMicroseconds": 79,
                        "errorMessage": "",
                        "functionName": "centerIn",
                        "line": 23
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 39,
                        "durationMicroseconds": 289,
                        "errorMessage": "",
                        "functionName": "verticalCenterOffset",
                        "line": 24
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 20,
                        "durationMicroseconds": 173,
                        "errorMessage": "",
                        "functionName": "onClicked",
                        "line": 35
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 35,
                        "durationMicroseconds": 174,
                        "errorMessage": "",
                        "functionName": "horizontalCenter",
                        "line": 29
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 22,
                        "durationMicroseconds": 137,
                        "errorMessage": "",
                        "functionName": "top",
                        "line": 30
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 28,
                        "durationMicroseconds": 186,
                        "errorMessage": "",
                        "functionName": "topMargin",
                        "line": 32
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 35,
                        "durationMicroseconds": 156,
                        "errorMessage": "",
                        "functionName": "horizontalCenter",
                        "line": 41
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 22,
                        "durationMicroseconds": 144,
                        "errorMessage": "",
                        "functionName": "top",
                        "line": 42
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 28,
                        "durationMicroseconds": 155,
                        "errorMessage": "",
                        "functionName": "topMargin",
                        "line": 44
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 23,
                        "durationMicroseconds": 160,
                        "errorMessage": "",
                        "functionName": "left",
                        "line": 49
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 25,
                        "durationMicroseconds": 124,
                        "errorMessage": "",
                        "functionName": "bottom",
                        "line": 50
                    }
                ],
                "filePath": "D:/My Workspace/Qt&QML/Scratch/PhotoBooth/ui/welcomeScreen/WelcomeScreen.qml"
            }
        ],
        "moduleId": "PhotoBooth(appPhotoBooth)"
    }
]
